<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Alghwiri's CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }
        
        .tab {
            overflow: hidden;
            background-color: #333;
        }
        
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            color: white;
            font-size: 18px;
        }
        
        .tab button:hover {
            background-color: #ddd;
            color: black;
        }
        
        .tab button.active {
            background-color: #ccc;
            color: black;
        }
        
        .tabcontent {
            display: none;
            padding: 20px;
            border-top: none;
        }
        
        .Namecontainer {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        
        .image-alignment {
            margin-left: 20px;
            border-radius: 50%;
        }
        
        .content {
            margin-top: 20px;
        }
        
        h1, h2, h3 {
            text-align: center;
            color: #333;
        }
        
        pre {
            white-space: pre-wrap;
            font-size: 16px;
            color: #2e2d2d;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>

    <div class="tab">
        <button class="tablinks active" onclick="openTab(event, 'PersonalInfo')">Personal Info</button>
        <button class="tablinks" onclick="openTab(event, 'Summary')">Summary</button>
        <button class="tablinks" onclick="openTab(event, 'OtherInfo')">Projects</button>
    </div>
    
    <div id="PersonalInfo" class="tabcontent" style="display: block;">
        <div class="Namecontainer">
            <h1>Ahmad Emad Al Ghwiri</h1>
            <img src="ahma.jpg" class="image-alignment" width="150" height="150" alt="Ahmad's Photo">
        </div>
       
        <div class="content">
            <h2>Personal Info</h2>
            <pre>
• Email: <a href="mailto:ahmadalghwiri2002@gmail.com">ahmadalghwiri2002@gmail.com</a>
• Phone Number: +962 796144780.
• Nationality: Jordanian
• Date of Birth: 16th June 2002
• Marital Status: Single
• Languages: Arabic (Mother Language), English (Very Good).
            </pre>
            
            <h2>Education</h2>
            <pre>Bachelor’s Degree in Computer Science.   
Grade: Very Good, University of Jordan, Amman - Jordan | (July 2024).
            </pre>
        </div>
    </div>


    <div id="Summary" class="tabcontent">
        <div class="content">
            <h2>Professional Summary</h2>
            <p>I am a detail-oriented Junior Front End Developer proficient in HTML, CSS, JavaScript, PHP, C++, Python, SQL, and Flutter & Dart. I specialize in crafting intuitive user interfaces for web and mobile applications, with a passion for clean code. My experience blends design and engineering to deliver immersive and engaging user experiences through efficient web development practices.</p>
            
            <h2>Professional strengths include:</h2>
            <ul>
                <li><i class="fas fa-check"></i> Communication Skills</li>
                <li><i class="fas fa-check"></i> Application Development</li>
                <li><i class="fas fa-check"></i> CRM</li>
                <li><i class="fas fa-check"></i> Team Supervision</li>
                <li><i class="fas fa-check"></i> Critical Thinking</li>
                <li><i class="fas fa-check"></i> Databases</li>
                <li><i class="fas fa-check"></i> Problem Solving</li>
                <li><i class="fas fa-check"></i> Working under Pressure</li>
                <li><i class="fas fa-check"></i> Reporting</li>
            </ul>
            
            <h2>Work History</h2>
            <p>Mobile Apps Developer (Flutter & Dart) at Algebra Intelligence for 3.5 months.</p>
            <p>Data Analysis (Excel Power BI with DAX Python) at SHAI Part-Time (5 hours/day, two days/week).</p>
            
            <h2>Responsibilities</h2>
            <pre>
- Contributed to software development projects, ensuring successful execution and delivery.
- Employed modern software development patterns and principles to build robust applications.
- Developed features for comprehensive reporting and user feedback, enhancing interaction.
- Provided technical support, troubleshooting issues & guiding effective web app utilization.
- Collaborated with cross-functional teams to gather requirements and ensure project success.
- Optimized web app performance through analysis, speed improvements, query optimization, and caching.
- Designed, developed, and maintained mobile applications, focusing on user interaction and experience.
- Continuously evaluated and implemented new technologies to maximize development efficiency.
- Created and maintained technical documentation, including code and system architecture.
            </pre>
            
            <h2>Training Courses</h2>
            <pre>
• Fundamentals course in Python.
• Fundamentals course in Flutter & Dart on Udemy.
• Flutter training at Algebra Intelligence (3 months).
• Data Analysis training at SHAI (3 months).
            </pre>
            
            <h2>Technical Skills</h2>
            <pre>
Programming Languages: C++, Python, Dart
Web Development: HTML, CSS, PHP, JavaScript
Mobile App Development: Flutter
            </pre>
        </div>
    </div>


    <div id="OtherInfo" class="tabcontent">
        <div class="content">
            <h2>Projects</h2>
            <pre>
                <h3>HealthCare System</h3>
<li>I led the development of a healthcare system as a team manager. My handson involvement included utilizing HTML, CSS, and PHP to craft an intuitive and user-friendly interface. Simultaneously, I was responsible for Documenting the project and ensuring a comprehensive record of the system's architecture, functionalities, and the Collaborative development process, this experience allowed me to display my skills.</li> 
    
             
<h3>Service Application</h3> 
   <li> Heading a team that is working on a comprehensive project for my graduation and i was the front end developer in the team. 
    This project involves the integration of Flutter & Dart for mobile application development and Firebase For real-time database management.</li>
             </pre>
        </div>
    </div>

    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

</body>
</html>
